api/base/chain.proto

syntax = "proto3";

package api.base;

option go_package = "web3/api/base;base";
option java_multiple_files = true;
option java_package = "api.base";

enum CHAIN_UNIQUE_ID {
  DEFAULT = 0;
  ETHEREUM_MAINNET = 1000100;
  ETHEREUM_GOERLI = 1000102;
  ETHEREUM_SEPOLIA = 1000101;
  BSC_MAINNET = 1000300;
  BSC_TESTNET = 1000301;
  POLYGON_MAINNET = 1000500;
  POLYGON_MUMBAI = 1000501;
  AVALANCHE_MAINNET = 1000700;
  AVALANCHE_TESTNET = 1000701;
  FANTOM_MAINNET = 1001400;
  FANTOM_TESTNET = 1001401;
  ARBITRUM_MAINNET = 1000400;
  ARBITRUM_TESTNET = 1000401;
  OPTIMISM_MAINNET = 1000601;
  OPTIMISM_GOERLI = 1000603;
  APTOS_MAINNET = 1003500;
  APTOS_TESTNET = 1003501;
}