app/job/databus/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "web3/app/job/databus/internal/conf;conf";

import "google/protobuf/duration.proto";
message Bootstrap {
  App app = 1;
  Server server = 2;
  Client client= 3;
  RabbitMQ rabbitmq= 4;
}

message App {
  string id = 1;
  string env = 2;
  string cluster = 3;
  string zone = 4;
  string instance = 5;
  string version = 6;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Client {
  string app_service_data_grpc = 1;
}
message RabbitMQ {
  message Consumer {
    string url = 1;
    string exchange_name = 2;
    string exchange_kind = 3;
    string queue_name = 4;
    int64 concurrency= 5;
  }
  Consumer c_web3_new_block_aptos = 1;
  Consumer c_web3_new_block_eth = 2;
}